{
  '/events': ['post', 'get'],
  '/events/:id': ['get', 'put', 'delete'],
  '/events/:id/rsvp': ['post', 'get'],
  '/events/:id/rsvp/:rsvpId': ['get', 'put', 'delete'],
  '/events/:id/attendance': ['post', 'get'],
  '/events/:id/attendance/:attendanceId': ['get', 'put', 'delete'],
}
